<!DOCTYPE html>
<html>
<head>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" href="http://client.tieba.baidu.com/images/touch57X57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://client.tieba.baidu.com/images/touch114X114.png">
    <title>百度好看</title>
    <style type="text/css">
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, button, input, textarea, th, td {
        margin:0;
        padding:0
    }
    table {
        border-collapse:collapse;
        border-spacing:0
    }
    html {
        background-color:#ffffff;
    }
    body {
        line-height:130%;
        font-size:14px;
        background-color:#FAFAFA;
        -webkit-text-size-adjust:none;
        -webkit-touch-callout: none;
        word-wrap:break-word;
        -webkit-user-select:none;
    }
    .f16 {
        font-size:16px
    }
    ul {
        list-style:none
    }
    a {
        text-decoration:none;
    }
    .b {
        font-weight:700
    }
    .m {
        margin:10px
    }
    .m4 {
        margin:4px
    }
    .fl {
        float:left
    }
    .fr {
        float:right
    }
    .clr:before, .clr:after {
        content:"";
        display:table;
    }
    .clr:after {
        clear:both;
    }
    .bodyouter {
        background:#ff0716;
        padding-bottom:230px;
        padding-top:30px;
    }
    .bodyer {
        background:#FDFEFE;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        margin-left:10px;
        margin-right:10px;
        text-align:center;
        padding-top:50px;
        padding-bottom:50px;
    }
    .logo {
        text-align:center;
        display:block;
    }
    .logo-img {
        width:120px;
        height:120px;
    }
    .note-title {
        line-height:37px;
        color:#5a4949;
        font-size:18px;
        text-align:center;
    }
    .note-word {
        text-align:center;
        o color:#646464;
        font-size:18px;
        padding-top:15px;
    }
    .add-img {
        width:21px;
        height:21px;
    }
    .note-word-center, .note-word-bottom {
        text-align:center;
        color:#5a4949;
        font-size:18px;
        line-height:21px;
        padding-top:6px;
    }
    .note-word-center {
        line-height:15px;
    }
    .note-word-bottom {
        margin-bottom:40px;
    }
    .bottom-borderset {
        display:block;
        border-top:2px inset #3F5C80;
        border-bottom:1px outset #ffffff;
    }
    .body-bottom {
        padding-top:15px;
        text-align:center;
        line-height:27px;
        font-size:14px;
        color:#646464;
    }
    .img-or {
        line-height:21px;
        margin-bottom:3px;
        padding-left:5px;
        padding-right:5px;
    }
    .header-top {
        background:#ff8700;
        display:block;
        line-height:30px;
        font-size:14px;
        font-weight:bold;
        text-align:center;
        color:#5a4949;
    }
    </style>
</head>



    <div class="header-top">
        <p>好看视频</p>
        <p>BranchPipelineRelease,431</p>
    </div>
    <div class="bodyouter">
        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/xiaozhuang2018/haokanios/master/haokan_2020_05_15_184753.plist">
        <div class="bodyer">
            <!-- <div class="logo"> -->
                <!-- <img src="https://gitee.com/realhaokan/haokan/raw/master/app_icon512.png" class="logo-img" height="200" width="200"> -->
                 <img src="http://cp01-hao123-11.epc.baidu.com:8338/static/meng.png" class="logo-img">
                <!-- <img src="icon/app_icon512.png"> -->
                <div class="note-title">安装
            </div>
            <div class="note-word-bottom">点击图标安装好看视频
            </div>
            </div>

        </div>
        </a>
    </div>
    </html>


    <!--10858729303272818954122114-->
